# SQLServerless

./: .gitignore  LICENSE  README.md  SQLServerless.sln  azure-pipelines.yml
Demo/SQLServerless.Demo.DB/: SQLServerless.Demo.DB.sqlproj  Script.PostDeployment.sql
Demo/SQLServerless.Demo.DB/StoredProcedures/: InsertContact.sql
Demo/SQLServerless.Demo.DB/Tables/: Contacts.sql
Pipelines/: AzureFunction-BuildPipeline.yml  Database-BuildPipeline.yml
SQLServerless.Core/Entities/: ChangeTrackerConfiguration.cs  Command.cs  DBConfiguration.cs  TableData.cs
SQLServerless.Core/Interfaces/: IChangeTracker.cs  IDBService.cs
SQLServerless.Extensions/: SQLServerless.Extensions.csproj
SQLServerless.Extensions/Bindings/: SQLBinder.cs  SQLBindingAsyncCollector.cs  SQLBindingAttribute.cs  SQLBindingCollectorConverter.cs  SQLBindingConfigProvider.cs  SQLBindingConverter.cs
SQLServerless.Extensions/Extensions/: WebJobBuilderExtensions.cs
SQLServerless.Extensions/Triggers/: SQLTriggerAttribute.cs  SQLTriggerBinding.cs  SQLTriggerBindingProvider.cs  SQLTriggerConfigProvider.cs  SQLTriggerListener.cs  SQLTriggerParameterDescriptor.cs
SQLServerless.Functions/: DIFunctions.cs  SQLBindingFunctions.cs  SQLChangeTrackerFunctions.cs  SQLServerless.Functions.csproj  ServiceLocator.cs  Startup.cs
SQLServerless.Functions/DTO/: ContactDTO.cs
SQLServerless.Functions/Extensions/: ContactDTOExtensions.cs
SQLServerless.SQLCore/: SQLServerless.SQLCore.csproj  TestFriend.cs
SQLServerless.SQLCore/Extensions/: CommandExtensions.cs  ObjectExtensions.cs  SqlDataReaderExtensions.cs
SQLServerless.SQLCore/Helpers/: QueryFactory.cs
SQLServerless.SQLCore/Implementations/: SQLChangeTracker.cs  SQLService.cs
Test/SQLServerless.SQLCore.Console/: Program.cs  SQLServerless.SQLCore.Console.csproj  Worker.cs  appsettings.json
