<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-WorkerService1-87A62E67-4768-45E5-A27D-325263964388</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\SQLServerless.Core\SQLServerless.Core.csproj" />
		<ProjectReference Include="..\..\SQLServerless.SQLCore\SQLServerless.SQLCore.csproj" />
	</ItemGroup>

</Project>
